# DeepAI API Key
DEEPAI_API_KEY=3143856b-2037-4f5b-a564-84a16d4ffb19

# Razorpay Keys
RAZORPAY_KEY_ID=rzp_live_2lnzUjpgnONSYY
RAZORPAY_KEY_SECRET=Ld8NjTqjtZEKOKh45HOEAEgA

# DeepSeek API Key
DEEPSEEK_API_KEY=sk-0e8fe679610b4b718e553f4fed7e3792

FIREBASE_API_KEY=AIzaSyD76bzmFM8ScCq7FCEDzaDPTPSFv3GKPlM

FIREBASE_AUTH_DOMAIN=adgenie-59adb.firebaseapp.com

FIREBASE_PROJECT_ID=adgenie-59adb

FIREBASE_APP_ID=1:775764972429:web:2921b91eea1614a05863c4
